<!DOCTYPE html>
<html lang ="en">

<head>
  <meta charset="utf-8">
  <title> Web Dev Assignment02</title>
  <style>
    body {
      text-align: center;
    }
    table, th, td {
      margin-left:auto;
      margin-right:auto;
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 15px;
    }
  </style>
</head>

<body>
  <p>Web Dev Assignment</p>
  <a href="https://www.w3schools.com/html/default.asp"> Learn HTML </a>
  <br>
  <a href="https://www.w3schools.com/css/default.asp"> Learn CSS </a>
  <br>
  <a href="https://en.wikipedia.org/wiki/Human"> Human Wikipedia </a>
  <br>
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Akha_cropped_hires.JPG">
  <h1><span style="color:red;"">H</span><span style="color:orange;"">u</span><span style="color:blue;"">m</span><span style="color:purple;"">a</span><span style="color:green;"">n</span></h1>

  <table>
    <tr>
      <th>x</th>
      <th>2<sup>x</sup></th>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <td>2</td>
      <td>4</td>
    </tr>
    <tr>
      <td>3</td>
      <td>8</td>
    </tr>
    <tr>
      <td>4</td>
      <td>16</td>
    </tr>
    <tr>
      <td>5</td>
      <td>32</td>
    </tr>
    <tr>
      <td>6</td>
      <td>64</td>
    </tr>
    <tr>
      <td>7</td>
      <td>128</td>
    </tr>
    <tr>
      <td>8</td>
      <td>256</td>
    </tr>
  </table>

</body>

</html>

