<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <link href="calc.css" type="text/css" rel="stylesheet">
    </head>
    <body>
      <div id="screen" class="screen">
        <p>0</p>
      </div>
      <table>
        <tr>
          <td><button id="7" class="btn" type="button" value="7">7</td>
          <td><button id="8" class="btn" type="button" value="8">8</td>
          <td><button id="9" class="btn" type="button" value="9">9</td>
          <td><button id="+/=" class="btn" type="button" value="+/=">+/=</td>
        </tr>

        <tr>
          <td><button id="4" class="btn" type="button" value="4">4</td>
          <td><button id="5" class="btn" type="button" value="5">5</td>
          <td><button id="6" class="btn" type="button" value="6">6</td>
          <td><button id="-" class="btn" type="button" value="-">-</td>
        </tr>
        <tr>
          <td><button id="1" class="btn" type="button" value="1">1</td>
          <td><button id="2" class="btn" type="button" value="2">2</td>
          <td><button id="3" class="btn" type="button" value="3">3</td>
          <td><button id="*" class="btn" type="button" value="*">*</td>
        </tr>
        <tr>
          <td><button id="C" class="btn" type="button" value="C">C</td>
          <td><button id="0" class="btn" type="button" value="0">0</td>
          <td><button id="." class="btn" type="button" value=".">.</td>
          <td><button id="/" class="btn" type="button" value="/">/</td>
        </tr>
      </table>
      <script src="calc.js"></script>
    </body>
</html>

